import random
import sys

# Colors 
Default      = "\033[39m"
Black        = "\033[30m"
Red          = "\033[31m"
Green        = "\033[32m"
Yellow       = "\033[33m"
Blue         = "\033[34m"
Magenta      = "\033[35m"
Cyan         = "\033[36m"
LightGray    = "\033[37m"
DarkGray     = "\033[90m"
LightRed     = "\033[91m"
LightGreen   = "\033[92m"
LightYellow  = "\033[93m"
LightBlue    = "\033[94m"
LightMagenta = "\033[95m"
LightCyan    = "\033[96m"
White        = "\033[97m"
ResetAll     = "\033[0m" 

# Title display
title = (
    "\033[93m ____   __ __  ____  _      ___         ____      ____   __ __  ____    ____    ___  ____  \n"
    "|    \\ |  |  ||    || |    |   \\       /    |    |    \\ |  |  ||    \\  /    |  /  _]|    \\ \n"
    "|  o  )|  |  | |  | | |    |    \\     |  o  |    |  o  )|  |  ||  D  )|   __| /  [_ |  D  )\n"
    "|     ||  |  | |  | | |___ |  D  |    |     |    |     ||  |  ||    / |  |  ||    _]|    / \n"
    "|  O  ||  :  | |  | |     ||     |    |  _  |    |  O  ||  :  ||    \\ |  |_ ||   [_ |    \\ \n"
    "|     ||     | |  | |     ||     |    |  |  |    |     ||     ||  .  \\|     ||     ||  .  \\\n"
    "|_____| \\__,_||____||_____||_____|    |__|__|    |_____| \\__,_||__|\\_||___,_||_____||__|\\_|\n  \033[0m"
)
print(title)
print(White)  # color for the rest of the output program

# Registration for new users
def register():
    print("Register new user")
    name = input("Enter name: ")
    email = input("Enter email: ")
    password = input("Enter password: ")
    
    # Checks if user's email input already exists in text file
    with open("registrations.txt", "r") as reg_file:
        for line in reg_file:
            if f"Email: {email}" in line:
                print("User already exists, please log in.")
                return
    
    # Adds the new user to the file if not already in it
    with open("registrations.txt", "a") as reg_file:
        reg_file.write(f"Name: {name}, Email: {email}, Password: {password}\n")
    
    print("\033[92mRegistration successful, Welcome to Build A Burger!\033[0m")

# Logs in already existing users
def login():
    print("User log in")
    email = input("Enter email: ")
    password = input("Enter password: ")
    
    # Checks if users information is correct when logging in
    with open("registrations.txt", "r") as reg_file:
        for line in reg_file:
            if f"Email: {email}, Password: {password}" in line:
                print("\033[92mWelcome back to Build A Burger!\033[0m")
                return email
    
    print("Invalid log in, please try again.")
    return None

# Allows for customising the burger
def customise_burger(user_email):
    print(" \033[91mBuild your burger")
    
    # User selects ingredients from each category
    selected_bun = select_ingredient("Select your bun:", multiple_choice_buns)
    selected_cheese = select_ingredient("Select your cheese:", multiple_choice_cheese)
    selected_toasted = select_ingredient("Select toasted option:", multiple_choice_toasted)
    selected_protein = select_ingredient("Select your protein:", multiple_choice_proteins)
    selected_salad = select_ingredient("Select your salad:", multiple_choice_salads)
    selected_sauce = select_ingredient("Select your sauce:", multiple_choice_sauces)
    
    # Calculates total price of the burger
    total_price = (
        buns[selected_bun] + 
        cheese[selected_cheese] + 
        toasted[selected_toasted] + 
        proteins[selected_protein] + 
        salads[selected_salad] + 
        sauces[selected_sauce]
    )

    # Shows users their burger and total price 
    print("\nYour customised burger:")
    print(f"Bun: {selected_bun} - ${buns[selected_bun]:.2f}")
    print(f"Cheese: {selected_cheese} - ${cheese[selected_cheese]:.2f}")
    print(f"Toasted: {selected_toasted} - ${toasted[selected_toasted]:.2f}")
    print(f"Protein: {selected_protein} - ${proteins[selected_protein]:.2f}")
    print(f"Salad: {selected_salad} - ${salads[selected_salad]:.2f}")
    print(f"Sauce: {selected_sauce} - ${sauces[selected_sauce]:.2f}")
    print(f"Total Price: ${total_price:.2f}")

    # Confirmation the order or restart the process
    confirm = input("\nDo you want to confirm this order? (yes/no): ").strip().lower()
    if confirm == 'yes':
        print("\033[92mOrder confirmed! Thank you for your purchase.\033[0m")
        save_receipt(user_email, selected_bun, selected_cheese, selected_toasted, selected_protein, selected_salad, selected_sauce, total_price)
    else:
        print("\033[91mOrder not confirmed. Restarting process.\033[0m")

# Menu categories and ingredients with their prices
buns = {"plain": 1.00, "sesame": 1.10, "brioche": 2.00, "whole wheat": 1.30, "sourdough": 1.50, "none": 0.00}
cheese = {"cheddar": 0.20, "smoked": 0.20, "swiss": 0.25, "blue": 1.00, "mozzarella": 0.10, "none": 0.00}
toasted = {"lightly": 0.00, "medium": 0.00, "well toasted": 0.00, "fresh": 0.00}
proteins = {"beef patty": 1.20, "chicken patty": 1.50, "vegetarian patty": 2.00, "egg": 1.00, "bacon": 0.40, "none": 0.00}
salads = {"lettuce": 0.20, "spinach": 0.25, "carrot": 0.20, "onion": 0.20, "tomato": 0.30, "pickle": 0.10, "avocado": 1.30, "none": 0.00}
sauces = {"tomato": 0.10, "smokey BBQ": 0.10, "mustard": 0.10, "mayo": 0.10, "mint": 0.10, "none": 0.00}

# Function to select ingrediants from each category
def select_ingredient(prompt, choices):
    while True:
        print(prompt)
        for key, value in choices.items():
            print(f"{key}: {value}")
        selection = input("Enter your choice (number): ").strip()
        if selection.isdigit() and int(selection) in range(1, len(choices) + 1):
            return list(choices.values())[int(selection) - 1]
        else:
            print("Invalid selection. Please enter the number designated to your choice.")

# Menu options with their choices
multiple_choice_buns = {
    "1": "plain", 
    "2": "sesame", 
    "3": "brioche", 
    "4": "whole wheat", 
    "5": "sourdough", 
    "6": "none"
    }

multiple_choice_cheese = {
    "1": "cheddar", 
    "2": "smoked", 
    "3": "swiss", 
    "4": "blue", 
    "5": "mozzarella", 
    "6": "none"
    }

multiple_choice_toasted = {
    "1": "lightly", 
    "2": "medium", 
    "3": "well toasted", 
    "4": "fresh"
    }

multiple_choice_proteins = {
    "1": "beef patty", 
    "2": "chicken patty", 
    "3": "vegetarian patty", 
    "4": "egg", 
    "5": "bacon", 
    "6": "none"
    }

multiple_choice_salads = {
    "1": "lettuce", 
    "2": "spinach", 
    "3": "carrot", 
    "4": "onion", 
    "5": "tomato", 
    "6": "pickle",
    "7": "avocado",
    "8": "none"
    }

multiple_choice_sauces = {
    "1": "tomato", 
    "2": "smokey BBQ", 
    "3": "mustard", 
    "4": "mayo", 
    "5": "mint", 
    "6": "none"
    }


# Function to save the receipt to the receipts file
def save_receipt(user_email, bun, cheese, toasted, protein, salad, sauce, total_price):
    with open("receipts_bab.txt", "a") as file:
        file.write(f"Email: {user_email}\n")
        file.write(f"Bun: {bun}\n")
        file.write(f"Cheese: {cheese}\n")
        file.write(f"Toasted: {toasted}\n")
        file.write(f"Protein: {protein}\n")
        file.write(f"Salad: {salad}\n")
        file.write(f"Sauce: {sauce}\n")
        file.write(f"Total Price: ${total_price:.2f}\n")
        file.write("-" * 20 + "\n")

# Main function for the main menu and allows for user interaction
def main():
    print("\033[91mWelcome to Build A Burger!\033[0m")
    
    while True:
        print("\n1. Register")
        print("2. Log in")
        print("3. Exit")
        choice = input("Select an option: ").strip()
        
        if choice == "1":
            register()
        elif choice == "2":
            user_email = login()
            if user_email:
                customise_burger(user_email)
        elif choice == "3":
            print("\033[91mThank you for visiting Build A Burger!\033[0m")
            sys.exit()
        else:
            print("Invalid choice. Please select a valid option.")

if __name__ == "__main__":
    main()
 
